admin.last.info = You are the last administrator!

coupon = Coupon
coupon.hasBeenApproved = has been approved
coupon.cannotDelete = This coupon cannot be deleted. Please contact admin for more info.
coupon.shortName = Coupon name must be at least 4 characters
coupon.longName = Coupon name can be max 120 characters
coupon.expirationDate.invalid = Please enter a valid expiration date
coupon.category.newEmpty = Please enter new Category name
coupon.update.success = Coupon updated successfully
coupon.create.success = Coupon successfully created
coupon.create.withoutImage = Coupon created without image
coupon.photos.full = You already fulfilled this coupons photos. Delete some to add more
coupon.photos.freeSpace = You have space for {0} more photos
coupon.photos.upload.success = You have successfully uploaded you're images.
coupon.question.length = Question should not be longer than 600 characters
coupon.question.answer.length = Answer should not be longer than 450 characters
coupon.newsletter.maxselected = Number of selected coupons must be exactly 3
category.Added = Category {0} added
category.Updated = Category {0} updated
category.alreadyExists = Category already exists
category.shortName = Name must be at least 4 characters long!
category.longName = Name must be max 120 characters long
company.longName = Name must be at least 4 characters
company = Company
company.notExist = Company doesn't exists
company.updatePhoto = Photo updated successfully
comment.tooLong = Comment should not be longer than 1200 characters
clean = Clean
contact = Contact
contactFormat = Contact must be in format 123456789
createNewsLetter = Create newsletter
currency = KM
city = City
confirmPassword = Confirm password
commentText = Comment text
categoryPanel = Category panel
createCoupon = Create coupon
couponPanel = Coupon panel
createCategory = Create Category
cleanBlogSamplePost = Clean Blog - Sample Post
chooseYourPhoto = Choose your post photo
content = Content
createPost = Create New Post
couponCategories = Coupon categories
companyRegistration = Company Registration
createNewPost = Create new post
delete.success = Delete successful
address = Address
error.msg.00 = Error occurred!
error.msg.01 = Oops. Error occurred, please try again later
error.msg.02 = Error occurred ! Please contact the administrator.
error.captcha =  An error occurred! You need to fill in the captcha!
error.form = Form error occurred!
email = Email

faq.shortLength = Each field should contain at least 20 characters
faq.QuestineAdded = New question added

filter.noResult = No new result
filter.price.invalid = Please enter correct values
filter.date.invalid = Please enter a valid expiration date 

login.Error01 = Login failed
login.IncorrectPasword = Password incorrect
login.InvalidEmailOrPassword = Invalid email or password
login.Success = You are logged in as: 
login.SuccessLogger = logged in
logoutSuccess = You are logged out!
loginToComplete = Login to complete this action

mail.MissingSecretKey = Secret key missing!
mail.InvalidSecretKey = Invalid secret key!
mail.MissingResponseParameter = You're response parameter is missing
mail.MalformedParameter = The response parameter is invalid or malformed

nameAndSurname = Name and Surname

phoneNumber = Phone number
post.CreateError = Error while creating post
post.EditError = Error while editing post
profile.updated = Profile updated successfully!
profile.email.updated = Your profile is updated. To go to the profile page click on the button below"
password.shortPassword = Password must be at least 6 characters!
password.dontMatch = Passwords don't match, try again"
password.change.emptyField = If you want to change your password, please fill out both fields
password.old.incorrect = You're old password is incorrect
password.changed = Password changed successfully
password.changed.login = Password has been changed, please log in
password.reset.expired = Password reset expired or invalid request
password.reset.invalidEmail = User with provided email does not exist
password.reset.requestSuccess = Request for password has been sent on this email: 
price.invalid = Please enter a valid price
priceTotal = Total price 
pin.code.invalid = Invalid or expired pin code

quantity = Quantity 

registration.mail.flash.verification = A verification mail has been sent to your email address!
registration.mail.verificationLinkText = Click on the link below to verify your e-mail address 
registration.emailAlreadyExists = Username or Email already exists!
registration.mail.verified = Your e-mail is now verified. To login click on the button below
registration.mail.expired = Verification period is expired. If you want to receive a new verification mail, click on the button 'Resend'

search.noResult = No result for this search
scripts.restriction = No scripts allowed
send = Send
submit = Submit
subscribe.allreadySubscribed = This email is already subscribed
subscribe.newsletter.sent = Newsletter has been sent
subscribe.confirmation = You are now subscribed with following email: 
subscribe.unsubscribe = You have been unsubscribed
subscribe.removeSubscriber = Subscriber has been removed

transaction.approve = Approve transaction
transaction.canceled = Transaction canceled
transaction.complete = Transaction complete
transaction.refund.success = All buyers of this coupon are successfully refunded

update = Update
updated = updated
updatedSuccessfully = updated successfully
updateSuccess = Update successful

user.photo.uploaded = You uploaded you're photo!
user.photo.updated = You updated you're photo!
user.with.email = A user with email: 
user.notExists = doesn't exists


allFieldsCorrectly = Please make sure you filled all fields correctly
errorSubmitingForm = Error Submiting Form
footerProjectBitCoupon = Project BITCoupon mirror site of eKupon
building = Building
bih = Bosnia and Herzegovina
subscribe = Subscribe
unsubscribe = Unsubscribe
subscribe.successful = You are now subscribed with this email:
searchFilter = Search filter
searchCompany = Search company
selectCategory = Select category
orderBy = Order by:
ascending = Ascending
descending = Descending
availableCoupons = Available Coupons
only = Only
viewCoupon = View Coupon
expiring = Expiring:
bitCoupon = BitCoupon
placeForCoupon = Place for your coupon
category = Category
price = Price
date = Date
login = Login
logout = Logout
forgotPassword = Forgot password?
sendEmail = Send email
menu = Menu
editProfile = Edit profile
adminPanel = Admin Panel
searchResult = Search Result
viewCompany = View Company
minLength = Min length is {0}
maxLength = Max length is {0}
minLength3 = Min length is 3
minLength6 = Min length is 6
maxLength20 = Max length is 20
invalidEmailFormat = Email format is not valid
invalidNameFormat = Name format is not valid
passwordFormat = Password must contain upper case, lower case and number
passwordsDontMatch = Passwords do not match
name = Name
password = Password
username = Username
surname = Surname
onlyLettersAndNumbers = Only letters and numbers alowed.
onlyLetters = Only letters allowed
onlyNumbers = Only numbers allowed
dateOfBirth = Date of birth
dateIsNotAllowed = Date you provided is not alowed
youMustBeOlderThan18 = You must be older then 18
youAreUnder18 = You are underage of 18
male = Male
gender = Gender
female = Female
facebook = Facebook
aboutBitCoupon = About BitCoupon
blog = Blog
faq = FAQ
registration = Registration
registerAsCompany = Register as company
signUp = Sign Up
verification = Verification
goToLogin = Go to Login
goToProfilePage =  Go To Profile Page
profilePage = Profile page
togleNavigation = Toggle navigation
admin = ADMIN
adminLC = Admin
postedBy = Posted by
onDate = on
olderPosts = Older Posts
tags = Tags
error = Error
title = Title
subtite = Subtitle
updatePost = Update post
editThisPost = Edit this post
areYouSureToDelete = Are you sure you want to delete this post?
editFAQ = Edit FAQ
newFaq = New FAQ
home = Home
edit = Edit
delete = Delete
addNewFaq = Add new FAQ
addFaq = Add FAQ
defaultCategoryPhoto = Default category photo
editUser = Edit User
deleteUser = Delete User
logo = Logo
dashboard = Dashboard
myProfile = My Profile
settings = Settings
notifications = Notifications
addCoupon = Add Coupon
allCoupons = All Coupons
addCategory = Add category
allCategories = All categories
newsLetter = Newsletter
subscribers = Subscribers
downloadStatistics = Download statistics 
userCommented = User commented
reportedCount = Reported count
viewComment = View comment
removeComment = Remove comment
removeReports = Remove reports
removeReport = Remove report
reports = Reports
giftPage = Gift page
proceed = Proceed
recipientDetails = Recipient details
enterQuantity = Enter Quantity
sellerId = Seller ID
seller = Seller
editCoupon = Edit Coupon
deleteCoupon = Delete Coupon
listOfExpiredCoupons = List of expired Coupons
listOfNonApprovedCoupons = List of coupons waiting to be approved
listOfDeletedCoupons = List of deleted Coupons
view = View
remove = Remove
approve = Approve
pleaseSelectNUMcoupons =  Please select {0} coupons
enterYourMessage = Enter your message
sendNewsLetter = SEND NEWSLETTER
listOfSubscribers = List of Subscribers
subscriberId = Subscriber id
deleteSubscriber = Delete Subscriber
listOfUsers = List of users
registered = Registered
listOfCompanies = List of companies
numberOfCoupons = Number of Coupons
listOfActiveCoupons = List of active coupons
usersPanel = Users panel
newsLetterPanel = Newsletter panel
couponsPanel = Coupons panel
addCouponPanel = Add Coupon panel
addCategoryPanel = Add Category panel
listOfCategories = List of Categories
deleteCategory = Delete Category
categoryCreation = Category Creation
chooseCategoryImage = Choose category image
updateCategory = Update Category
sorryYouNeedToBeAregisteredCompanyToCreateACategory = Sorry! You need to be registered company to be able to create a category!
myCoupons = My Coupons
companyName = Company name:
companyAdress = Company address
companyContact = Company contact
companyRate = Company rate: 
rateThisCompany = Rate this company
companyComments = Company comments
comments = Comments
commentBy = Comment by:
comment = Comment
buyers = Buyers
buyer = Buyer
downloadAsPDF = Download as PDF
newQuestionForCouponID = New Question for coupon ID:
soldCoupons = Sold coupons
couponName = Coupon name
nameContainsInvalidCharacter = Name contains invalid character
minPriceIsNUM = Min price is {0}
onlyNumbersAllowed =  Only numbers are allowed
invalidDate = Invalid date
picture = Picture
newCategory = New Category
invalidCategoryName = Invalid category name
description = Description
descriptionContainsIllegalCharacters = Description contains illegal characters.
remark = Remark
minimalOrderForOfferSuccessful = Minimal order for offer to be successful
minOrderIsNUM = Min order is {0}
maxOrders = Maximum orders
thisFieldMustBeEqualOrGreaterThen = This field must be equal or greater then 
maxOrderCanNotBeSmallerThanMinimalOrder = Maximal order can not be smaller than minimal order
usageDate = Usage date
usageDateMustBeEqualOrGreaterThenExpireDate = Usage date must be equal or greater then expire date
dateOfUsageCanNotBeOlderThanExpirationDate = Date of usage can not be older than expiration date
backToProfile = Back to Profile
couponName = Coupon name
couponPrice = Coupon price
transactionDate = Transaction date
paymentId = Payment id
couponUpdate = Coupon Update

token = Token
loginToAccess = You need to login to access this page
listOfActiveCompanies = List of active companies
listOfCompaniesToBeApproved = List of companies waiting to be approved
listOfDeltedCompanies = List of deleted companies
youNeedToBeAComanyToCreateCoupon = Sorry! You need to be registered company to be able to create a coupon!
cancelTransaction = Cancel transaction
publishedBy = Published by
rateThisCoupon = Rate this coupon
previous = Previous
next = Next
buyNow = BUY NOW
couponHasExpired = Coupon has expired
offerSuccessful = Offer successful
couponsLeft = Coupons left:
enterAmountOfCoupons = Enter the amount of coupons
orMakeAGift = or make a gift ?
updateCoupon = Update coupon
refund = Refund
leftToReachOfferGoal = left to reach the offer goal !
couponRate = Coupon rate
numOfViews = Number of views
questions = Questions
questionBy = Question by:
deleteQuestion = Delete question
answer = Answer
answeredOn = answered on
submitQuestion = Submit question
buyForARegisteredUser = Buy for a registered user
searchUser = Search User
enterDetailsForUser = Enter details for a user
proceedToDetailsPage = Proceed to details page
or = or
addPhotosToCouponGallery = Add photos to coupon gallery
ifYouCanNotSeeImagesRefresh = If you cannot see images, please refresh page
deleteUPPER = DELETE
backToMobile = Back to mobile app
checkoutCoupons = Checkout Coupons
couponAmount = Coupon Amount
expiration = Expiration
youAreUnderage18 = You are underage of 18 
updateAccount = Update account
generatePin = Generate pin
pin = PIN:
numOfBoughtCoupons = Number of bought coupons
publishedCoupons = Published Coupons
newCoupon = NEW Coupon
numOfPublishedCoupons = Number of published coupons
uploadNewPhoto =  Upload new photo
changePhoto  = Change photo
changePassword = Change password
updatePassword = Update password
savePhoto = Save photo
buy = Buy coupon


clickOnLinkForNewPassword = Click on the link below to set a new password
newPasswordSubject = Set new password
newPurchase = New purchase !
couponPurchase = Coupon purchase
congratulations = Congratulations !
yourNewCouponIsReady = You''re new Coupon is ready
visitUsAgain = Visit us again.
yourBitCoupon = You''re bitCoupon.
yourCouponIsPurchased =  Your coupon {0} is purchased.
toSeeDetailsGoToProfile = To see details, go to your profile.
toSeeCouponClickLinkBelow = If you want to see your coupon, click on the link below. 
paymentDetails = Payment details:
buyerDetails = Buyer details: 