@(users: List[Employee])
@main("Admin UserList") {

<div class="wrap">
 <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Warehouses</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <ul class="nav navbar-nav navbar-left">
          <li><a class="navbar-brand" href="/">Home</a></li>
          <li><a class="navbar-brand" href="">Organizations</a></li>
          <li><a class="navbar-brand" href="">Staff</a></li>
          <li><a class="navbar-brand" href="">Volunters</a></li>
          <li><a class="navbar-brand" href="">Projects</a></li>
          <li><a class="navbar-brand" href="">Warehouses</a></li>
          <li><a class="navbar-brand" href="">Assets</a></li>
          <li><a class="navbar-brand" href="">Surveys</a></li>
          <li><a class="navbar-brand" href="">Map</a></li>    
          <li class="dropdown"><a data-toggle="dropdown" class="dropdown-toggle" href="">More<b class="caret"></b></a>
            <ul class="dropdown-menu" id="menu1">
             <li><a href="#">Content Management</a></li>
             <li><a href="#">Documents</a></li>
             <li class="divider"></li>
             <li><a href="#">Vehicles</a></li>
             <li><a href="#">Requests</a></li>
             <li class="divider"></li>
             <li><a href="#">Shelters</a></li>
             <li><a href="#">Hospitals</a></li>
             <li class="divider"></li>
             <li><a href="#">Disaster Victim Registry</a></li>
             <li><a href="#">Events</a></li>
             <li class="divider"></li>
             <li><a href="#">Transport</a></li>
             <li><a href="#">Members</a></li>
             <li class="divider"></li>
             <li><a href="#">Budgeting Module</a></li>
             </ul>
          </li>
          </ul>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
       
             <li class="dropdown"><a data-toggle="dropdown" class="dropdown-toggle" href="#">Logout<b class="caret"></b></a>
                 <ul class="dropdown-menu" id="menu1">
                  <li><a href="/logout">Logout</a></li>
                  <li><a href="/signup">Register Employee</a></li>
                  <li class="divider"></li>
                  <li><a href="@routes.AdminController.controlPanel(Sesija.getCurrentAdmin(ctx()).id)">Admin Panel</a></li>
                 </ul>
            </li>
         
            
            <li class="dropdown"><a data-toggle="dropdown" class="dropdown-toggle" href="">Language<b class="caret"></b></a>
                 <ul class="dropdown-menu" id="menu1">
                  <li><a href="#">Bosanski</a></li>
                  <li><a href="#">English</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Arabian</a></li>
                  <li><a href="#">Turkce</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Deutch</a></li>
                  <li><a href="#">Italian</a></li>
                  <li class="divider"></li>
                  <li><a href="#">France</a></li>
                  <li><a href="#">Espanol</a></li>
                  <li class="divider"></li>
                 </ul>
            </li>
            <li class="dropdown"><a data-toggle="dropdown" class="dropdown-toggle" href="">Help<b class="caret"></b></a>
                 <ul class="dropdown-menu" id="menu1">
                  <li><a href="#">Contact us</a></li>
                  <li><a href="#">About</a></li>
                 </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul style="background:#DBDBDB" class="nav nav-sidebar">
            <li class="heading active" style="border-bottom:1px solid #fff;"><a href="file:///home/global-gps/Desktop/wh/Warehouses.html">DASHBOARD<span class="sr-only">(current)</span></a></li>
            <li><a href="file:///home/nera/Desktop/PROJEKTI/TIMIS/Warehouse(frontend)/WarehouseStock.html">VEHICLE MANAGEMENT</a></li>
            <ul>
            <p><a href="/allvehicles">List Vehicles</a></p>
          <a href="/addvehicle">Add Vehicle</a>
            </ul>         
            <li style="border-top:2px solid #fff;"><a href="">EMPLOYEE MANAGEMENT</a></li>
            <ul>
            <p><a href="/employeeList">List Employees</a></p>
            <p><a href="/signup">Add Employee</a></p>
            
            </ul>           
            <li style="border-top:2px solid #fff;"><a href="">RECEIVED/INCOMING SHIPMENTS</a></li>
            <ul>
            <p><a href="">Timeline</a></p>            
            </ul>    
            <li style="border-top:2px solid #fff;"><a href="">SENT SHIPMENTS</a></li>
            <ul>
            <p><a href="">Search Shipped Items</a></p>
            <p><a href="">Timeline</a></p>         
            </ul>  
            <li style="border-top:2px solid #fff;"><a href="">CATALOGS</a></li>
            <li style="border-top:2px solid #fff;"><a href="">SUPPLIERS</a></li>
            <li style="border-top:2px solid #fff;"><a href="">FACILITIES</a></li>
            <li style="border-top:2px solid #fff;"><a href="">REQUESTS</a></li>
            <ul>
            <p><a href="">Requested Items</a></p>            
            </ul>
            <li style="border-bottom:1px solid #fff;"><a href="">COMMITMENTS</a></li>
          </ul>
        </div>
       <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
   <h2>List of Active Employees</h2>
<div class="table-responsive">
   <table class="table table-striped">
      <thead>
         <tr>
            <th>Name</th>
            <th>Surname</th>
            <th>Email</th>
            <th>Adress</th>
            <th>City</th>
            <th>DOB</th>
            <th>Gender</th>       
  			<th>Status</th>
            <th>Registered</th>
            <th>View Profile</th>
            <th>Edit User</th>
            <th>Delete</th>
         </tr>
      </thead>
      <tbody>
         @for(user <- users){
         @if(user.status == Employee.ACTIVE) {
         <tr>
            
            <td>@user.name</td>
            <td>@user.surname</td>
            <td>@user.email</td>
            <td>@user.adress</td>
            <td>@user.city</td>
            <td>@user.dob</td>
            <td>@user.gender</td>
            <td>@user.status</td>
            <td>@user.created</td>
            <td> <a href="@routes.AdminController.profilePage(user.email)" class="btn btn-primary btn-md">View Profile</a></td>
            <td> <a href="@routes.AdminController.adminEditUserView(user.email)" class="btn btn-default" >@Messages("edit")</a></td>
            <td> <a href="@routes.AdminController.deleteUser(user.id)" onclick="return confirm('Are you sure you want to delete this user?');"class="btn btn-danger">@Messages("delete")</a></td>
         </tr>
         }
         }
      </tbody>
   </table>
</div>
<br>
 <h2>List of Employees on sickleave</h2>
<div class="table-responsive">
   <table class="table table-striped">
      <thead>
         <tr>
            <th>Name</th>
            <th>Surname</th>
            <th>Email</th>
            <th>Adress</th>
            <th>City</th>
            <th>DOB</th>
            <th>Gender</th>       
  			<th>Status</th>
            <th>Registered</th>
            <th>View Profile</th>
            <th>Edit User</th>
            <th>Delete</th>
         </tr>
      </thead>
      <tbody>
         @for(user <- users){
         @if(user.status == Employee.SICKLEAVE) {
         <tr>
            <td>@user.name</td>
            <td>@user.surname</td>
            <td>@user.email</td>
            <td>@user.adress</td>
            <td>@user.city</td>
            <td>@user.dob</td>
            <td>@user.gender</td>
            <td>@user.status</td>
            <td>@user.created</td>
            <td> <a href="@routes.AdminController.profilePage(user.email)" class="btn btn-primary btn-md">View Profile</a></td>
            <td> <a href="@routes.AdminController.adminEditUserView(user.email)" class="btn btn-default" >@Messages("edit")</a></td>
            <td> <a href="@routes.AdminController.deleteUser(user.id)" onclick="return confirm('Are you sure you want to delete this user?');"class="btn btn-danger">@Messages("delete")</a></td>
         </tr>
         }
         }
      </tbody>
   </table>
</div>
<br>

 <h2>List of Employees on Holidays</h2>
<div class="table-responsive">
   <table class="table table-striped">
      <thead>
         <tr>
            <th>Name</th>
            <th>Surname</th>
            <th>Email</th>
            <th>Adress</th>
            <th>City</th>
            <th>DOB</th>
            <th>Gender</th>       
  			<th>Status</th>
            <th>Registered</th>
            <th>View Profile</th>
            <th>Edit User</th>
            <th>Delete</th>
         </tr>
      </thead>
      <tbody>
         @for(user <- users){
         @if(user.status == Employee.HOLIDAYS) {
         <tr>
            <td>@user.name</td>
            <td>@user.surname</td>
            <td>@user.email</td>
            <td>@user.adress</td>
            <td>@user.city</td>
            <td>@user.dob</td>
            <td>@user.gender</td>
            <td>@user.status</td>
            <td>@user.created</td>
            <td> <a href="@routes.AdminController.profilePage(user.email)" class="btn btn-primary btn-md">View Profile</a></td>
            <td> <a href="@routes.AdminController.adminEditUserView(user.email)" class="btn btn-default" >@Messages("edit")</a></td>
            <td> <a href="@routes.AdminController.deleteUser(user.id)" onclick="return confirm('Are you sure you want to delete this user?');"class="btn btn-danger">@Messages("delete")</a></td>
         </tr>
         }
         }
      </tbody>
   </table>
</div>
<br>
 <h2>List of Retired Employees</h2>
<div class="table-responsive">
   <table class="table table-striped">
      <thead>
         <tr>
            <th>Name</th>
            <th>Surname</th>
            <th>Email</th>
            <th>Adress</th>
            <th>City</th>
            <th>DOB</th>
            <th>Gender</th>       
  			<th>Status</th>
            <th>Registered</th>
            <th>View Profile</th>
            <th>Edit User</th>
            <th>Delete</th>
         </tr>
      </thead>
      <tbody>
         @for(user <- users){
         @if(user.status == Employee.RETIRED) {
         <tr>
            <td>@user.name</td>
            <td>@user.surname</td>
            <td>@user.email</td>
            <td>@user.adress</td>
            <td>@user.city</td>
            <td>@user.dob</td>
            <td>@user.gender</td>
            <td>@user.status</td>
            <td>@user.created</td>
            <td> <a href="@routes.AdminController.profilePage(user.email)" class="btn btn-primary btn-md">View Profile</a></td>
            <td> <a href="@routes.AdminController.adminEditUserView(user.email)" class="btn btn-default" >@Messages("edit")</a></td>
            <td> <a href="@routes.AdminController.deleteUser(user.id)" onclick="return confirm('Are you sure you want to delete this user?');"class="btn btn-danger">@Messages("delete")</a></td>
         </tr>
         }
         }
      </tbody>
   </table>
</div>
<br>
 <h2>List of Deleted Employees</h2>
<div class="table-responsive">
   <table class="table table-striped">
      <thead>
         <tr>
            <th>Name</th>
            <th>Surname</th>
            <th>Email</th>
            <th>Adress</th>
            <th>City</th>
            <th>DOB</th>
            <th>Gender</th>       
  			<th>Status</th>
            <th>Registered</th>
            <th>View Profile</th>
            <th>Edit User</th>
           
         </tr>
      </thead>
      <tbody>
         @for(user <- users){
         @if(user.status == Employee.DELETED) {
         <tr>
            <td>@user.name</td>
            <td>@user.surname</td>
            <td>@user.email</td>
            <td>@user.adress</td>
            <td>@user.city</td>
            <td>@user.dob</td>
            <td>@user.gender</td>
            <td>@user.status</td>
            <td>@user.created</td>
            <td> <a href="@routes.AdminController.profilePage(user.email)" class="btn btn-primary btn-md">View Profile</a></td>
            <td> <a href="@routes.AdminController.adminEditUserView(user.email)" class="btn btn-default" >@Messages("edit")</a></td>
         </tr>
         }
         }
      </tbody>
   </table>
</div>
<br>
</div>
</div>
</div>

</div>
</div>
<!-- /.modal -->
<!-- script references -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>
  </body>
        </div>
        

}

